'''
第2课：基础概念
在这一课中，我们将介绍Python中的一些基础概念，包括解释器、变量、数据类型和基本运算符。

解释器
Python是一种解释型语言，这意味着代码在运行时逐行解释和执行，而不是整体编译。这让你能够快速测试和调试代码，因为你可以逐行或逐段地运行它。

变量
变量可以被看作是用来存储信息的容器。在Python中，你不需要声明变量的类型，Python会在赋值时自动确定。


python
Copy code
# 创建一个变量name并赋值为'Jack'
name = 'Jack'

# 创建一个变量age并赋值为30
age = 30


数据类型
Python有许多内置的数据类型。这里是一些最常用的：

整数（int）: 如 5, 100, -3
浮点数（float）: 如 5.0, 100.25, -3.142
字符串（str）: 如 'Hello', "Python"
布尔值（bool）: True 或 False
python
Copy code

# 整数
a = 10

# 浮点数
b = 10.5

# 字符串
c = "Hello, Python!"

# 布尔值
d = True


基本运算符
Python提供了执行数学计算的基本运算符，例如：

加法：+
减法：-
乘法：*
除法：/
整数除法：//
取余：%
幂运算：**
python
Copy code

# 加法
e = a + b

# 减法
f = a - b

# 乘法
g = a * b

# 除法
h = a / b

# 整数除法
i = a // b

# 取余
j = a % b

# 幂运算
k = a ** 2


课后练习题
创建几个变量，包括至少一个字符串、一个整数和一个浮点数。
使用基本运算符做一些数学运算，并将结果打印出来。
尝试使用变量来存储运算的结果，并打印这些结果。

'''
a = 10
b = 0
b += a
c = 10.5
d = 'hello world'
e = '你好！'
e += d

print(f"a等于：{a},b等于：{b},c等于：{c},d等于：{d},e等于：{e}")

a = c/b
c = a*b
s = 10%3
q = 10**2
r = 100-88

print(a,c,s,q,r)